# Medicino-TV

./: Apk-Key.jks  build.gradle  medicinoclinic  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicinoclinic/: App.kt  ClinicLoginActivity.kt  ContentModel.java  DoctorLoginActivity.kt  DoctorModel.java  IntroductionActivity.kt  ItemsViewModel.kt  LabLoginActivity.kt  PharmacyLoginActivity.kt  SettingsActivity.kt
app/src/main/java/com/medicinoclinic/adapter/: CounterAdapter.kt  DoctorAdapter.kt  DoctorInfiniteAutoScrollAdapter.kt  InfiniteAutoScrollAdapter.kt  SettingsAdapter.kt  SliderAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/medicinoclinic/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/medicinoclinic/home/: HomeActivity.kt  HomeActivity1.kt
app/src/main/java/com/medicinoclinic/layoutmanager/: AutoScrollHorizontalGridLayoutManager.kt  AutoScrollHorizontalListLayoutManager.kt
app/src/main/java/com/medicinoclinic/model/: CounterListingModel.kt  DoctorListingModel.kt  DoctorsModel.kt  SliderData.java  SliderDataModel.kt  VideoModel.kt
app/src/main/java/com/medicinoclinic/notification/: FirebaseMessagingServices.kt
app/src/main/java/com/medicinoclinic/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/medicinoclinic/utils/: BaseClass.kt  ScrollTextView.kt
app/src/main/java/com/medicinoclinic/view/: DoctorAutoScrollRecyclerView.kt  InfiniteAutoScrollRecyclerView.kt
app/src/main/res/drawable/: bg_edittext.xml  bg_gradient.xml  buttonbgsave.xml  buttonbgsave1.xml  focus.xml  focus_button.xml  focus_doctor_settings.xml  focus_doctors.xml  login_bg.xml  rectangle_bg.xml  rectangle_bg1.xml  rectangle_bg2.xml  rectangle_bg3.xml  upper_rounded_corner_bg.xml
app/src/main/res/layout/: activity_cliniclogin.xml  activity_doctorlogin.xml  activity_home.xml  activity_home1.xml  activity_home2.xml  activity_home3.xml  activity_introduction.xml  activity_lablogin.xml  activity_pharmacylogin.xml  activity_settings.xml  item_counter.xml  item_counter1.xml  item_counter2.xml  item_counter3.xml  item_counter_room.xml  item_doctor_room.xml  item_doctor_room_new.xml  item_image.xml  item_infinite_scroll_list_news.xml  item_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
