plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.medicinoclinic"
        minSdk 26
        targetSdk 33
        versionCode 15
        versionName "1.0.15"

    }

    allprojects {
        repositories {
            maven { url 'http://repo1.maven.org/maven2' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.medicinoclinic'
}


dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    implementation 'com.google.firebase:firebase-messaging:24.0.2'
    implementation "androidx.work:work-runtime-ktx:2.9.1"
//    implementation 'com.github.RohanPatil1:SpeedMarquee:1.0.0'
    //ExoPlayer dependency
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.12.0' // Ensure latest core-ktx

    implementation(platform("com.google.firebase:firebase-bom:34.0.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")

    implementation 'com.pusher:pusher-java-client:2.4.2'


}
